class Solution {
public:
    vector<int> inOrder(Node* root)
    {
        vector<int>an;
          stack<Node*>st;
       Node *curr=root;
       
  while(!st.empty()||curr!=NULL)
  {
     
      if(curr!=NULL)
      {
          st.push(curr);
          curr=curr->left;
      }
      else
      {
          curr=st.top();
          st.pop();
         
          an.push_back(curr->data);
          curr=curr->right;
       
       
      }
      
     
  }
  return an;

        
    }
};

https://practice.geeksforgeeks.org/problems/inorder-traversal-iterative/1/#
